@import url('https://fonts.googleapis.com/css?family=Oxygen');

$color_primary: #6d8764;
$font_primary: 'Oxygen', sans-serif;


body
  font-family: $font_primary

main
    padding: 0 16px

.post-container
    border: 2px solid #007bff
    border-radius: 8px
    box-sizing: border-box
    padding: 16px
    max-width: 600px
    margin: 0 auto 32px 